# BuckBunnyMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buckbunnymovies/db/: VideosDatabase.kt
app/src/main/java/com/example/buckbunnymovies/db/dao/: VideoDao.kt
app/src/main/java/com/example/buckbunnymovies/db/entities/: VideoEntity.kt
app/src/main/java/com/example/buckbunnymovies/ui/: MainActivity.kt  VideoListAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/buckbunnymovies/ui/models/: Categories.kt
app/src/main/java/com/example/buckbunnymovies/ui/repositories/: VideosRepository.kt
app/src/main/java/com/example/buckbunnymovies/ui/viewmodels/: VideosViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
